.App {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(24, 22, 22);
  display: flex;
}

.list {
  width: 70%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: inherit;
}

.add {
  width: 30%;
  min-height: 100vh;
  background-color: inherit;
  display: flex;
  justify-content: center;
}

.head {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: inherit;
}

.font {
  color: white;
  margin-left: 10px;
  font-size: 40px;
  font-weight: 400;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.font2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
  font-weight: 150;
}

.font3 {
  color: white;
  margin-left: 10px;
  font-size: 35px;
  font-weight: 400;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.font4 {
  font-size: 18px;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3em;
  overflow-y: auto;
}

.todolist {
  width: 80%;
  min-height: 80vh;
  border-radius: 20px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.205);
}

.addlist {
  margin-top: 200px;
  width: 80%;
  height: 30vh;
  display: flex;
  border-radius: 20px;
  flex-direction: column;

  background-color: rgba(0, 0, 0, 0.205);
}

.addinput {
  width: 100%;
  height: 92%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  height: 40px !important;
  border-radius: 0px 0px 20px 20px;
  border: none;
}

input {
  width: 95%;
  height: 37px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.items {
  width: 100%;
  min-height: 60px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.04);
  display: flex;
}

.radio {
  width: 5%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo {
  width: 85%;
  height: 60px;
  display: flex;
  align-items: center;
}

.edit {
  width: 5%;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.delete {
  width: 5%;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 40%;
}

.check {
  width: 15px;
  height: 15px;
  accent-color: black;
}

.ediit {
  width: 350px;
  min-height: 100px;
  background-color: rgba(255, 255, 255, 0.336);
  position: absolute;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 30%;
  transform: translateX(-50%);
}

.btn {
  width: 100%;
  height: 50px;

  display: flex;
  justify-content: right;
  align-items: center;
  gap: 10px;
}

.btnedit {
  border-radius: 3px !important;
  height: 30px !important;
  margin-right: 8px;
  color: aliceblue;
}

@media (max-width:1100px) {
  .App {

    flex-direction: column-reverse;
  }

  .list {
    width: 100%;
  }

  .add {
    width: 100%;

  }
}